{
    "color_mode": true,
    "auto_save": true,
    "auto_save_interval": 5,
    "max_backups": 10,
    "log_level": "INFO",
    "weights": {
        "score_weight": 0.7,
        "time_weight": 0.2,
        "count_weight": 0.1
    },
    "test_modes": [
        "随机测试",
        "重点突破",
        "复习模式"
    ],
    "data_file": "D:\\大学\\college__LinXiaoyang\\大三上\\六级\\words.xlsx",
    "backup_dir": "backups",
    "log_dir": "logs"
}